<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 30%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        .form-group {
            text-align:center;
            margin-bottom: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="email"]
        input[type="password"]
        {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        
        button {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-cancel
        {
            background-color:red;
        }
        .btn-cancel:hover
        {
            background-color:red;
        }

        button:hover {
            background-color: green;
        }
        
    </style>    
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form action="/forgot_password" method="POST">
            <div class="form-group">
                <label for="email">Email Address:</label><br><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">New Password:</label><br><br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="confirmPassword">Confirm Password:</label><br><br>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
            </div>
            <div class="form-group">
                <button type="submit">Reset Password</button>
                <button type="cancel" class="btn-cancel" id="btn-cancel">Clear</button>
            </div>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
